server.port=9103
spring.profiles.active=dev
spring.application.name=baas-openapi
spring.main.allow-bean-definition-overriding=true

############################ spring.cloud.nacos ##############################
spring.cloud.nacos.config.server-addr=192.168.10.181
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=192.168.10.181
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.ip=192.168.10.181

############################ dubbo ##############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.consumer.check=false
dubbo.scan.base-packages=work.metanet.server.service,work.metanet.usercenter.service
dubbo.cloud.subscribed-services=daas-device,daas-usercenter

############################ servlet ##############################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.encoding.force=true

############################ Thymeleaf ##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
