<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>common-server</artifactId>
	<name>common daas for libraries</name>
	<description>存放数据业务层相关的工具类、公共控制器、配置类、异常处理类、请求类、响应类</description>
	
	<dependencies>

		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>lib-swagger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>lib-redis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>lib-mysql</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>lib-nacos</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
		</dependency>

		<!-- 使用log4j或者log4j2应排除spring-boot-starter-logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- log4j用于druid -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

</project>