<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>common-user</artifactId>
	<name>common user for libraries</name>
	<description>存放用户相关的服务接口（API）、实体类、请求类、响应类等</description>

	<dependencies>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- 支持@CreatedBy、@CreatedDate、@LastModifiedBy、@LastModifiedDate等注解-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- 支持@DynamicInsert、@DynamicUpdate-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

</project>