<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>lib-seata</artifactId>

	<description>
		seata分布式事务
	</description>

	<dependencies>
		<!-- SpringBoot Seata 配合@GlobalTransactional-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
				<exclusions>
					<!--版本较低，1.3.0，因此排除-->
					<exclusion>
						<artifactId>seata-spring-boot-starter</artifactId>
						<groupId>io.seata</groupId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
		</dependency>
		<!-- alibaba要使用下面这个上下文支持库 -->
		<dependency>
			<groupId>com.alibaba.spring</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

	</dependencies>
</project>