server:
  port: 9101
  servlet:
    encoding:
      force: true  
dubbo:
  cloud:
    subscribed-services: daas-usercenter,daas-device
  protocol:
    name: dubbo
    port: -1
  registry:
    address: nacos://192.168.10.181:8848
  provider:
    loadbalance: roundrobin
    retries: 0
    timeout: 60000
    version: 1.0.0
    
logging: 
  level:
    root: warn
    '[work.metanet.client.user.config]': debug

spring: 
  servlet:
    multipart:
      enabled: true
      max-file-size: 300MB
      max-request-size: 300MB
  resources:
    static-locations: classpath:/static/    
  thymeleaf:
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html 
    mode: HTML
    cache: false 