server:
  port: 9003

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.10.181:3306/questionnaire?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&&allowMultiQueries=true
    username: root
    password: radar
    druid:
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      filters: config,stat,log4j
      initial-size: 5
      max-active: 200
      max-pool-prepared-statement-per-connection-size: 20
      max-wait: 60000
      min-evictable-idle-time-millis: 300000
      min-idle: 5
      pool-prepared-statements: true
      stat-view-servlet:
        allow: '*'
        deny: none
        login-password: admin
        login-username: admin
        reset-enable: false
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1 FROM DUAL
    
  quartz:
    job-store-type: jdbc
    overwrite-existing-jobs: true
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            tablePrefix: QRTZ_
          plugin:
            shutdownHook:
              class: org.quartz.plugins.management.ShutdownHookPlugin
              cleanShutdown: 'TRUE'
          scheduler:
            instanceId: AUTO
            instanceName: MetanetClusteredScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
    startup-delay: 10s
    wait-for-jobs-to-complete-on-shutdown: true
    
  redis:
    database: 2
    host: 192.168.10.181
    lettuce:
      pool:
        max-active: 30
        max-idle: 30
        max-wait: 10003
        min-idle: 10
    password: radar
    port: 6379

dubbo:
  scan:
    base-packages: work.metanet.questionnaire.service
  protocol:
    name: dubbo
    port: -1
  registry:
    address: nacos://192.168.10.181:8848
    
seata:
  registry: # TC服务注册中心的配置，微服务根据这些信息去注册中心获取tc服务地址
    # 参考tc服务自己的registry.conf中的配置
    type: nacos
    nacos: # tc
      server-addr: 192.168.10.181:8848
      namespace: public
      group: DEFAULT_GROUP
      application: seata-tc-server # tc服务在nacos中的服务名称
      username: nacos
      password: nacos
  tx-service-group: daas-questionaire-group # 事务组，根据这个获取tc服务的cluster名称
  service:
    vgroup-mapping: # 事务组与TC服务cluster的映射关系
      daas-questionaire-group: default
  data-source-proxy-mode: AT #XA

mapper:
  identity: MYSQL
  mappers: tk.mybatis.mapper.common.Mapper
  not-empty: false
  
mybatis:
  configuration:
    call-setters-on-nulls: true
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
logging:
  level:
    '[work.metanet.questionnaire.dao]': trace