<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>baas-openapi</artifactId>

	<dependencies>

		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common-device</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>