<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>baas-openapi</artifactId>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>common-device</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- swagger UI必须要，不能因为引用库common-client里面已经引用就删除 -->
<!--		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
		</dependency>-->
		<dependency>
			<groupId>work.metanet</groupId>
			<artifactId>lib-swagger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>