############################ 自定义 ##############################
metanet.custom.channel.menu.path=/home/metanet/daas-device/config/menu.json

############################ datasource ##############################
spring.datasource.url=jdbc:mysql://localhost:3306/user_center?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=radar

############################ Redis ##############################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=radar
spring.redis.database=1
