############################ 自定义 ##############################

############################ Thymeleaf ##############################
#spring.resources.static-locations=file:/home/metanet/baas-app/static/