############################ 自定义 ##############################

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=123456

############################ Thymeleaf ##############################
spring.resources.static-locations=file:/home/metanet/baas-openapi/static/