server.port=8885
spring.profiles.active=dev
spring.application.name=baas-openapi
spring.main.allow-bean-definition-overriding=true

############################ 自定义 ##############################
metanet.custom.kafka.topic.operLog=kafka.topic.operLog.openapi
metanet.custom.openapi.sign.enable=true

############################ spring.cloud.nacos ##############################
spring.cloud.nacos.config.server-addr=192.168.17.125:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=a2965a4f-13b2-4b57-8251-fad4411006bd
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=192.168.17.125:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=a2965a4f-13b2-4b57-8251-fad4411006bd
spring.cloud.nacos.discovery.ip=192.168.17.125


############################ dubbo ##############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.consumer.check=false
dubbo.scan.base-packages=work.metanet.server.service
dubbo.cloud.subscribed-services=baas-device,baas-usercenter,baas-user

############################ servlet ##############################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.encoding.force=true

############################ 腾讯云Cos ##############################
tencent.cloud.accessKey=AKID2OZcTBcLxUze5Kf4OUKwTqjRtJUPfTcV
tencent.cloud.secretKey=nYSChvue8MJB3g28B7sS1KNBpDLCnIad
tencent.cloud.cos.bucketName=devpb-1258463718
tencent.cloud.cos.region=ap-guangzhou

############################ Thymeleaf ##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=file:F:/templates/
#spring.resources.static-locations=file:E:/metanet/static
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
