############################ 自定义 ##############################

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=prodpb-1258463718

############################ Thymeleaf ##############################
spring.resources.static-locations=file:/home/metanet/baas-openapi/static/