<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>common-device</artifactId>
	<name>common device for libraries</name>
	<description>存放设备相关的服务接口（API）、实体类、请求类、响应类等</description>

	<dependencies>
  		<dependency>
	  		<groupId>work.metanet</groupId>
	  		<artifactId>common</artifactId>
	  	</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- 支持@Column、@Id等注解-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

	</dependencies>

</project>