<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>work.metanet</groupId>
		<artifactId>metanet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-device</artifactId>
	<name>common device for libraries</name>
	<description>common device library</description>

	<dependencies>
  		<dependency>
	  		<groupId>work.metanet</groupId>
	  		<artifactId>common</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>